import tkinter as tk
from tkinter import messagebox
def on_click(button_text):
    if button_text == "=":
        try:
            result = eval(entry_var.get())
            entry_var.set(result)
        except Exception as e:
            messagebox.showerror("Error", "Invalid Expression")
    elif button_text == "C":
        entry_var.set("")
    else:
        entry_var.set(entry_var.get() + button_text)

root = tk.Tk()
root.title("Calculator")
root.geometry("300x400")

entry_var = tk.StringVar()
tk.Entry(root, textvariable=entry_var, font=("Arial", 20), justify='right').pack(fill='both', ipadx=8, ipady=8, padx=10, pady=10)
buttons = [
    ('7', '8', '9', '/'),
    ('4', '5', '6', '*'),
    ('1', '2', '3', '-'),
    ('C', '0', '=', '+')
]

frame = tk.Frame(root)
frame.pack(expand=True, fill='both')
for row in buttons:
    row_frame = tk.Frame(frame)
    row_frame.pack(expand=True, fill='both')
    for btn_text in row:
        btn = tk.Button(row_frame, text=btn_text, font=("Arial", 18), command=lambda b=btn_text: on_click(b))
        btn.pack(side='left', expand=True, fill='both')

root.mainloop()
